<!doctype html>
<html lang="en" manifest="manifest.file">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <center><title>No Connection</title>  </center>

<!-- Stylesheets--> 
 <center><style type="text/css">
 body{
  background: #0004FF;
}

#cloud{
  width: 300px;
  height: 120px;
  background: #0004FF;

  background: -webkit-linear-gradient(#FF0000 0%, #FF0000 50%);

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  position: absolute;

  margin: 250px auto 0;
  opacity: .5;
}

#cloud:before, #cloud:after{
  content: '';
  position:absolute;
  background: #FF0000;
  z-index: -1;
}

#cloud:after{
  width: 100px;
  height: 100px;
  top: -50px;
  left:50px;

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

#cloud:before{
  width: 120px;
  height: 120px;
  top: -70px;
  right: 50px;

  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
}

.shadow {
  width: 300px;
  position: absolute;
  bottom: -10px;
  background: green;
  z-index: -1;

  -webkit-box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);
  box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

}

<center>h2 {
  color: #FF0000;
  font-size: 20px;
  padding-top: 15px;
  text-align: center;
  margin: 5px auto;
}</center>

<center>h4 {
  color: #FF0000;
  font-size: 12px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}</center>

 </style></center>

<body>
<center><div id="cloud"> <h2>No Connection :(</h2>
<h4>Check your WiFi or Mobile Internet!</h4>
<span class="shadow"></span></div></center>

</body>
</html>
