# TestApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/smart/CollegeAttendancee/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.PHP  errormessage.html  resume.html
app/src/main/java/com/smart/CollegeAttendancee/: AboutUs.java  ContactActivity.java  DonateNowActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  PrefManager.java  ServiceActivity.java  Splashscreen.java  WelcomeActivity.java
app/src/main/res/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/drawable/: bg_view.xml  side_activity_main_nav_bar.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: button_custom.xml  buttonstylegradient.xml  gradientbackground.xml  my_pic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_amman_temple.xml  activity_contact.xml  activity_donate_now.xml  activity_food_providing.xml  activity_free_wheelchair.xml  activity_gallery.xml  activity_gallery_details.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_service.xml  activity_splashscreen.xml  activity_vinayagar_temple.xml  activity_wheelchair__gallery_details.xml  app_bar_main.xml  content_main.xml  layout_items.xml  my_dialog.xml  nav_header_main.xml  row_item.xml  row_item_wheelchair.xml  slide_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
