<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">


        <item android:title="Home"
            android:id="@+id/home"
            android:icon="@drawable/home"/>

        <item android:title="About Us"
            android:id="@+id/about_us"
            android:icon="@drawable/about_us"/>

        <item android:title="Services"
            android:id="@+id/services"
            android:icon="@drawable/services"/>

        <item android:title="Gallery"
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"/>

        <item android:title="Donate Now"
            android:id="@+id/donate_now"
            android:icon="@drawable/donate_money"/>

        <item android:title="Contact Us"
            android:id="@+id/contact_us"
            android:icon="@drawable/contact_us"/>
    </item>


</menu>